EPI_Helper/EPI_View/Page/MainPage_Cost_Tab1.xaml

<UserControl x:Class="EPI_Helper.EPI_View.Page.MainPage_Cost_Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:EPI_Helper.EPI_View.Page"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*" MinHeight="0.5"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Button x:Name="btn_add" Margin="0 0 0 5" Content="추가" MinWidth="70" VerticalAlignment="Center" Style="{StaticResource AccentButton}"/>
            <Button x:Name="btn_delete" Margin="5 0 0 5" Content="삭제" MinWidth="70" VerticalAlignment="Center" Style="{StaticResource AccentButton}"/>
            <Button x:Name="btn_import" Margin="5 0 0 5" Content="불러오기" MinWidth="70" VerticalAlignment="Center" Style="{StaticResource AccentButton}"/>
        </StackPanel>
        <!--#region 상단패널-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="구매" Grid.Row="0" Background="White" FontSize="11" Foreground="Black" BorderThickness="1.5" BorderBrush="Black">
                <WrapPanel Orientation="Horizontal" Grid.Row="0">
                    <StackPanel Grid.Column="0" MinWidth="150" Margin="5 3 5 3" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="기안작성일 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <DatePicker Height="20" Margin="-5 0 0 0" MinWidth="100" MaxWidth="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="유형 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <ComboBox Height="20" Margin="-5 0 0 0" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentComboBox}">
                                <ComboBoxItem Padding="2" Content="단발성"/>
                                <ComboBoxItem Padding="2" Content="수리"/>
                                <ComboBoxItem Padding="2" Content="구매"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="업체명 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_vendor" Margin="-5 0 0 0" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="자재 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_materials" Margin="-5 0 0 0" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" MinWidth="150" Margin="5 3 5 3" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="규격 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_standard" Margin="-5 0 0 0" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="수량 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_materialsQuantity" Margin="-5 0 0 0" HorizontalAlignment="Center" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="단가 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_unitCost" Margin="-5 0 0 0" HorizontalContentAlignment="Center" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="합계 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_totalCost" Margin="-5 0 0 0" HorizontalContentAlignment="Center" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" MinWidth="150" Margin="5 3 5 3" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="마감월 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_finishingMonth" Margin="-5 0 0 0" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="이월여부 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_note" Margin="-5 0 0 0" HorizontalAlignment="Center" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="완료상태 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_status" Margin="-5 0 0 0" HorizontalContentAlignment="Center" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="생산유형 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_product" Margin="-5 0 0 0" HorizontalContentAlignment="Center" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" MinWidth="150" Margin="5 3 5 3" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <TextBlock Text="담당자 :" MinWidth="70" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tb_requester" Margin="-5 0 0 0" Height="20" MinWidth="100" MaxWidth="100" Style="{StaticResource AccentTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GridSplitter Grid.Row="1" Margin="0 5 0 0" Height="3" Background="#FF306F7D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Header="차트" Grid.Row="2" Background="White" FontSize="11" Foreground="Black" BorderThickness="1.5" BorderBrush="Black">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel MinWidth="150">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <lvc:PieChart Grid.Column="0" LegendLocation="Top" Hoverable="False">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="1번" Values="4"/>
                                    <lvc:PieSeries Title="2번" Values="3"/>
                                    <lvc:PieSeries Title="3번" Values="2"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            
                        </Border>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <!--#endregion-->
        <GridSplitter Grid.Row="2" Height="3" Margin="0 0 0 2" Background="#FF306F7D" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--#region 하단 DataGrid-->
        <DataGrid x:Name="dg_Cost" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" MinWidth="30"/>
                <DataGridTextColumn Binding="{Binding Path=FirstDay}" Header="기안작성일" MinWidth="30"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="유형" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=Vendor}" Header="업체" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=Materials}" Header="품목" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Path=Standard}" Header="규격" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=MaterialQuantity}" Header="수량" MinWidth="10"/>
                <DataGridTextColumn Binding="{Binding Path=UnitCost}" Header="단가" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=TotalCost}" Header="합계" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=FinishingMonth}" Header="마감월" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=Note}" Header="이월여부" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="완료상태" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=Product}" Header="생산유형" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=Requester}" Header="담당자" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
