EPI_Helper/EPI_View/Page/MainPage.xaml

<UserControl x:Class="EPI_Helper.EPI_View.Page.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPI_Helper.EPI_View.Page"
             xmlns:ico="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem IsCheckable="True" Header="New Item">
                    <MenuItem Header="Item" />
                </MenuItem>
                <MenuItem Header="New Project">
                    <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All" IsEnabled="False"/>
                <MenuItem Header="Save Copy of Project"/>
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                    <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem IsCheckable="True" Header="Item">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem IsCheckable="True" Header="Item">
                    <MenuItem Header="Item" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
        </Menu>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Background="{StaticResource BorderBrush}" Margin="0"/>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="{StaticResource AccentColorBrush}" Margin="0 1 0 0">
            <TextBlock Text="EPI"  Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="60" HorizontalAlignment="Left" Content="Undo" />
            <Button Grid.Column="1" Width="60" HorizontalAlignment="Left" Content="Redo" />
            <Button Grid.Column="2" Width="30" HorizontalAlignment="Right" >
                <Button.Content>
                    <ico:MaterialIcon Kind="Cog"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Width="60" HorizontalAlignment="Right" Content="Save" />
        </Grid>

        <Separator Grid.Row="2" Grid.Column="0" Width="100" VerticalAlignment="Bottom"
                   Background="{StaticResource BorderBrush}" Margin="0"/>

        <TabControl  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" Margin="0" HorizontalContentAlignment="Left" Padding="0">
            <TabItem  Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="Home" Width="20" Height="20" Foreground="Orange"/>
                            <TextBlock Text="메인화면" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
            </TabItem>
            <!--그룹웨어-->
            <TabItem  Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="Achievement"  Width="20" Height="20" Foreground="Gold"/>
                            <TextBlock Text="그룹웨어" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
                <TabControl Margin="-1 0 -1 -1" Style="{StaticResource AccentTabControl }" Background="#FFF4F4F4">
                    <TabItem Header="Tab1" Padding="10 4" Style="{StaticResource AccentTabItem}">
                        <local:MainPage_Groupware_Tab1/>
                    </TabItem>
                    <TabItem Header="Tab2" Padding="10 4" Style="{StaticResource AccentTabItem}">
                        
                    </TabItem>
                    <TabItem Header="Tab3" Padding="10 4"/>
                </TabControl>
            </TabItem>
            <!--비용관리 탭-->
            <TabItem Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="Cash100" Width="20" Height="20" Foreground="DarkGreen"/>
                            <TextBlock Text="비용관리" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
                <TabControl Margin="-1 0 -1 -1" Style="{StaticResource AccentTabControl }" Background="#FFF4F4F4">
                    <TabItem Header="구매내역" Padding="10 4" Style="{StaticResource AccentTabItem}">
                        <local:MainPage_Cost_Tab1/>
                    </TabItem>
                    <TabItem Header="자재구매" Padding="10 4"/>
                    <TabItem Header="기타" Padding="10 4"/>
                </TabControl>
            </TabItem>
            <!--계측설비 탭-->
            <TabItem Width="100" Padding="25 5 0 5" HorizontalAlignment="Left" Margin="0,0.429,0,-0.143">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="ChartBox" Width="20" Height="20"/>
                            <TextBlock Text="계측설비" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
                <TabControl Margin="-1 0 -1 -1" Style="{StaticResource AccentTabControl }" Background="#FFF4F4F4">
                    <TabItem Header="Tab1" Padding="10 4" Style="{StaticResource AccentTabItem}">
                        <local:MainPage_Measurement_Tab1/>
                    </TabItem>
                    <TabItem Header="Tab2" Padding="10 4" Style="{StaticResource AccentTabItem}">
                        <local:MainPage_Measurement_Tab2/>
                    </TabItem>
                    <TabItem Header="Tab3" Padding="10 4"/>
                </TabControl>
            </TabItem>
            <TabItem Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="Factory" Width="20" Height="20"/>
                            <TextBlock Text="MOCVD" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="Cube" Width="20" Height="20"/>
                            <TextBlock Text="업무일지" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
                <local:MainPage_WorkLog/>
            </TabItem>
            <TabItem Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="Mouse" Width="20" Height="20"/>
                            <TextBlock Text="MACRO" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="ViewComfy" Width="20" Height="20"/>
                            <TextBlock Text="VIEWER" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="TrayDownload" Width="20" Height="20"/>
                            <TextBlock Text="BPM" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="100" Padding="25 5 0 5">
                <TabItem.Header>
                    <TextBlock Margin="-15 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ico:MaterialIcon Kind="Cog" Width="20" Height="20" Foreground="Black"/>
                            <TextBlock Text="관리" Padding="7 0 0 0" />
                        </StackPanel>
                    </TextBlock>
                </TabItem.Header>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>Ready</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
