Hellsys/Hell_UnitControls/HellsysLineGrid.xaml

<UserControl x:Class="Hellsys.Hell_UnitControls.HellsysLineGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:line="clr-namespace:Hellsys.Hell_Controls.LineGrid"
             xmlns:local="clr-namespace:Hellsys.Hell_UnitControls"
             mc:Ignorable="d" RenderOptions.EdgeMode="Aliased">
    <UserControl.Resources>
        <Style x:Key="tbGridStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="IsInactiveSelectionHighlightEnabled" Value="False"/>
        </Style>
        <Style x:Key="tbGridStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="IsInactiveSelectionHighlightEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <line:CustomGrid ShowCustomGridLines="True" Margin="1" GridLineBrush="Black" GridLineThickness="1" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbxExcelFIleList" Grid.Row="1" Background="Transparent">
                </ListBox>
                <ListBox Grid.Row="2"/>
            </line:CustomGrid>
        </Border>
        <GridSplitter Grid.Column="1" Background="gray" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <line:CustomGrid Margin="1" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="White" Grid.Row="0" Margin="1">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" MaxWidth="70"/>
                                <ColumnDefinition Width="120" MaxWidth="140"/>
                                <ColumnDefinition Width="60" MaxWidth="70"/>
                                <ColumnDefinition Width="50" MaxWidth="50"/>
                                <ColumnDefinition Width="50" MaxWidth="50"/>
                                <ColumnDefinition Width="50" MaxWidth="50"/>
                                <ColumnDefinition Width="30" MaxWidth="30"/>
                                <ColumnDefinition Width="30" MaxWidth="30"/>
                                <ColumnDefinition Width="50" MaxWidth="50"/>
                                <ColumnDefinition Width="50" MaxWidth="50"/>
                                <ColumnDefinition Width="100" MaxWidth="100"/>
                                <ColumnDefinition Width="30" MaxWidth="30"/>
                                <ColumnDefinition Width="65" MaxWidth="65"/>
                                <ColumnDefinition Width="65" MaxWidth="65"/>
                                <ColumnDefinition Width="40" MaxWidth="40"/>
                                <ColumnDefinition Width="40" MaxWidth="40"/>
                                <ColumnDefinition Width="40" MaxWidth="40"/>
                                <ColumnDefinition Width="40" MaxWidth="40"/>
                                <ColumnDefinition Width="40" MaxWidth="40"/>
                                <ColumnDefinition Width="40" MaxWidth="40"/>
                                <ColumnDefinition Width="40" MaxWidth="40"/>
                                <ColumnDefinition Width="60" MaxWidth="60"/>
                                <ColumnDefinition Width="60" MaxWidth="60"/>
                                <ColumnDefinition Width="60" MaxWidth="60"/>
                                <ColumnDefinition Width="60" MaxWidth="60"/>
                                <ColumnDefinition Width="80" MaxWidth="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <!--첫번째줄-->
                            <TextBox Text="PL19" Background="Yellow" Grid.Column="0" Grid.Row="0" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="담당자" Foreground="White" BorderBrush="White" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}" Background="#FF093687"/>
                            <TextBox Text="업부일지" IsReadOnly="True" Background="#16365C" Foreground="White" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="23" Style="{StaticResource tbGridStyle1}"/>
                            <!--두번째줄-->
                            <TextBox Background="#FFFFCC" Grid.Column="0" Grid.Row="1" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="양산 Recipe" IsReadOnly="True" Background="#C4D79B" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="작업 Point" IsReadOnly="True" Background="#C4D79B" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="Carrier ID" IsReadOnly="True" Background="#92CDDC" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Background="#92CDDC" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Background="#92CDDC" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="관리 Carrier" IsReadOnly="True" Background="DarkOrange" Grid.Column="14" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="대기 Carrier" IsReadOnly="True" Background="#CCC0DA" Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="6" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="Temp Range" IsReadOnly="True" Background="Gray" Grid.Column="22" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="TUNE 요청" IsReadOnly="True" Background="Gray" Grid.Column="25" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <!--세번째줄-->
                            <TextBox Text="양산" IsReadOnly="True" Background="#FFFFCC" Grid.Column="0" Grid.Row="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="M-4I_M_B12k" Background="#FFFFCC" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="1~14" Foreground="Red" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="22" Grid.Row="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="23" Grid.Row="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="24" Grid.Row="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="25" Grid.Row="2" Style="{StaticResource tbGridStyle1}"/>
                            <!--네번째줄-->
                            <TextBox Text="LATERAL" IsReadOnly="True" Background="#FFFFCC" Grid.Column="0" Grid.Row="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="m-4I_M_B12K" Foreground="Red" Background="#FFFFCC" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="1~14" Foreground="Red" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047"  Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="14" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="16" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="18" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="20" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="22" Grid.Row="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="23" Grid.Row="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="24" Grid.Row="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="25" Grid.Row="3" Style="{StaticResource tbGridStyle1}"/>
                            <!--다섯번째줄-->
                            <TextBox Text="VLED" IsReadOnly="True" Background="#FFFFCC" Grid.Column="0" Grid.Row="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="m-4I_M_B12K" Background="#FFFFCC" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="1~14" Foreground="Red" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="12" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="14" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="16" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="20" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="22" Grid.Row="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="23" Grid.Row="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="24" Grid.Row="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="738" Grid.Column="25" Grid.Row="4" Style="{StaticResource tbGridStyle1}"/>
                            <!--여섯번째줄-->
                            <TextBox Text="PSS" IsReadOnly="True" Background="#FFFFCC" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="SPT(4)" Background="#FFFFCC" Grid.Column="1" Grid.Row="5" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="2" Grid.Row="5" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="12" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="14" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="16" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="18" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="20" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="FILTER" Grid.Column="22" Grid.Row="5" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="240" Grid.Column="23" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="25" Grid.Row="5" Style="{StaticResource tbGridStyle1}"/>
                            <!--일곱번째줄-->
                            <TextBox Text="JR 12CS" Grid.Column="1" Grid.Row="6" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="2" Grid.Row="6" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Foreground="Red" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox  Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="14" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="16" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="18" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="20" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="PM" Grid.Column="22" Grid.Row="6" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="240" Grid.Column="23" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="25" Grid.Row="6" Style="{StaticResource tbGridStyle1}"/>
                            <!--여덟번째줄-->
                            <TextBox Text="TIME" IsReadOnly="True" Background="#99CCFF" Grid.Column="0" Grid.Row="7" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="5:19" Background="#99CCFF" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Foreground="Red" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="20A047" Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="14" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="16" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="18" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="20" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="FILTER" Grid.Column="22" Grid.Row="7" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Text="240" Grid.Column="23" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle1}"/>
                            <TextBox Grid.Column="25" Grid.Row="7" Style="{StaticResource tbGridStyle1}"/>
                            <!--아홉번째줄-->
                            <TextBox Text="날짜" Margin="-1 0 0 0" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="비고" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="측정 출하" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="제품" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="MES No" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="RUN No" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="C" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="6" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="F" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="7" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="Carrier" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="8" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="PSS 이력" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="4" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="Loading" IsReadOnly="True" Foreground="Red" Background="#16365C" Grid.Column="13" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="작업시간" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="최종온도" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="17" Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="TUNE" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="20" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="Line용&#10;비고" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="21" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="TUNE&#10;온도" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="22" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="RPA" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="23" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="TUNE 온도" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="25" Grid.Row="8" Grid.RowSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <!--열번째줄-->
                            <TextBox Text="대분류" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="9" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="소분류" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="수량" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="12" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="Start" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="14" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="End" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="15" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="Status" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="16" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="Inner" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="17" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="Middle" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="18" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="Outer" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="19" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="타겟파장" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="23" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                            <TextBox Text="수행시간" IsReadOnly="True" Foreground="White" Background="#16365C" Grid.Column="24" Grid.Row="9" Style="{StaticResource tbGridStyle2}"/>
                        </Grid>
                    </Border>
                </line:CustomGrid>
                <DataGrid Margin="0 0 1 0" Padding="0 0 0 0" BorderBrush="Gray" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Test" Width="70" MaxWidth="70" MinWidth="70">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Test" Width="120" MaxWidth="120" MinWidth="120"/>
                        <DataGridTextColumn Header="Test" Width="60" MaxWidth="60" MinWidth="60"/>
                        <DataGridTextColumn Header="Test" Width="50" MaxWidth="50" MinWidth="50"/>
                        <DataGridTextColumn Header="Test" Width="50" MaxWidth="50" MinWidth="50"/>
                        <DataGridTextColumn Header="Test" Width="50" MaxWidth="50" MinWidth="50"/>
                        <DataGridTextColumn Header="Test" Width="30" MaxWidth="30" MinWidth="30"/>
                        <DataGridTextColumn Header="Test" Width="30" MaxWidth="30" MinWidth="30"/>
                        <DataGridTextColumn Header="Test" Width="50" MaxWidth="50" MinWidth="50"/>
                        <DataGridTextColumn Header="Test" Width="50" MaxWidth="50" MinWidth="50"/>
                        <DataGridTextColumn Header="Test" Width="130" MaxWidth="130" MinWidth="130"/>
                        <DataGridTextColumn Header="Test" Width="65" MaxWidth="65" MinWidth="65"/>
                        <DataGridTextColumn Header="Test" Width="65" MaxWidth="65" MinWidth="65"/>
                        <DataGridTextColumn Header="Test" Width="40" MaxWidth="40" MinWidth="40"/>
                        <DataGridTextColumn Header="Test" Width="40" MaxWidth="40" MinWidth="40"/>
                        <DataGridTextColumn Header="Test" Width="40" MaxWidth="40" MinWidth="40"/>
                        <DataGridTextColumn Header="Test" Width="40" MaxWidth="40" MinWidth="40"/>
                        <DataGridTextColumn Header="Test" Width="40" MaxWidth="40" MinWidth="40"/>
                        <DataGridTextColumn Header="Test" Width="40" MaxWidth="40" MinWidth="40"/>
                        <DataGridTextColumn Header="Test" Width="40" MaxWidth="40" MinWidth="40"/>
                        <DataGridTextColumn Header="Test" Width="60" MaxWidth="60" MinWidth="60"/>
                        <DataGridTextColumn Header="Test" Width="60" MaxWidth="60" MinWidth="60"/>
                        <DataGridTextColumn Header="Test" Width="60" MaxWidth="60" MinWidth="60"/>
                        <DataGridTextColumn Header="Test" Width="60" MaxWidth="60" MinWidth="60"/>
                        <DataGridTextColumn Header="Test" Width="80" MaxWidth="80" MinWidth="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
